@* welcome Template File *@

@import com.fasterxml.jackson.databind.JsonNode
@(fromAPI: com.fasterxml.jackson.databind.JsonNode)
@import java.math.BigInteger; var i=0

@walkData(name: String, node: JsonNode) = {

    @if(node.isObject()) {
        <ul>
            @for(nodeEntry <- node.fields()) {
                @if(nodeEntry.getKey() == "screenname"){
                    <li><p style="color: #007bff; font-size: 22px; font-style: italic;">@@<a href="@routes.TwitterController.userSubmit(nodeEntry.getValue().textValue())">@walkData(nodeEntry.getKey(), nodeEntry.getValue())</a></p></li>
                } else if(nodeEntry.getKey() == "username") {
                    <li><p style="font-size: 28px;">@walkData(nodeEntry.getKey(), nodeEntry.getValue())</p></li>
                } else {
                    <li><p style="font-size: 22px; font-style: bold;">@walkData(nodeEntry.getKey(), nodeEntry.getValue())</p></li>
                }
            }
        </ul>
    }
    @if(node.isArray()) {
        <ul>
            @for(arrayNode <- node.elements()) {
                @if(i % 10 == 0 && i != 0){
                    <br>
                    <h1 style="text-align: center; font-size: 32px; padding: 40px;">
                        Tweet Search Results including New Keyword
                    </h1>
                }
                <li class="tweet" style="background: #FFF; padding: 20px 60px 20px 60px;">@walkData(name, arrayNode)</li>
                @(i+=1)
            }
        </ul>
    }
    @if(node.isValueNode()) {
        @node.asText()
    }

}

@main("Search Tweets") {

    <div class="container">
        <div class="form-wrapper">
            <div class="form" style="text-align: center; padding: 40px;">
                <h1>See what’s happening right now</h1>
                @helper.form(action = helper.CSRF(routes.TwitterController.searchSubmit())) {
                <table>
                    <tr>
                        <td><input class="search-input" type="text" name="keyword" placeholder="Search Tweets" value="@request.uri.replace("/search?keyword=","").replace("+", " ")"/></td>
                    </tr>
                    <tr>
                        <td><input class="btn btn-primary" type="submit" value="Search" /></td>
                    </tr>
                </table>
                }
            </div>
        </div>
        <h1 style="text-align: center; font-size: 32px; padding: 40px;">Tweet Search Results</h1>
        @walkData(null, fromAPI)
    </div>

}