@* welcome Template File *@

@import com.fasterxml.jackson.databind.JsonNode
@(fromAPI: com.fasterxml.jackson.databind.JsonNode)

@walkData(name: String, node: JsonNode) = {

    @if(node.isObject()) {
        <ul>
            @for(nodeEntry <- node.fields()) {

                @if(nodeEntry.getKey() == "tweets") {
                    <li><p style="font-size: 28px; text-align: center; margin: 0px;"><h1 style="text-align: center; font-size: 32px; padding: 40px;">
                        Recent Tweets </h1> @walkData(nodeEntry.getKey(), nodeEntry.getValue())</p></li>
                } else if(nodeEntry.getKey() == "text"){
                    <li><p style="font-size: 22px; font-style: bold;">@walkData(nodeEntry.getKey(), nodeEntry.getValue())</p></li>
                } else {
                    <li style="padding: 10px 60px 10px 60px;"><p style="font-size: 22px; margin-bottom: 0px;"><b>@nodeEntry.getKey().toUpperCase():</b> @walkData(nodeEntry.getKey(), nodeEntry.getValue())</p></li>
                }
            }
        </ul>
    }
    @if(node.isArray()) {
        <ul>
            @for(arrayNode <- node.elements()) {
                <li class="tweet" style="background: #FFF; padding: 20px 60px 20px 60px;">@walkData(name, arrayNode)</li>
            }
        </ul>
    }
    @if(node.isValueNode()) {
        @node.asText()
    }

}

@main("Search Tweets") {

<div class="container">
    <h1 style="text-align: center; font-size: 32px; padding: 40px;">User Profile</h1>
    @walkData(null, fromAPI)
</div>

}