@* welcome Template File *@
@(request: play.mvc.Http.Request)
@main("Search Tweets") {
    <div class="container">
        <div class="form-wrapper">
            <div class="form" style="text-align: center; padding: 40px;">
                <h1>See what’s happening right now</h1>
                @helper.form(action = helper.CSRF(routes.TwitterController.searchSubmit())) {
                <table>
                    <tr>
                        <td colspan="2"><input class="search-input" id="searchInput" type="text" name="keyword" placeholder="Search Tweets"/></td>
                    </tr>
                    <tr>
                        <td><input class="btn btn-primary" type="submit" value="Search" /></td>
                    </tr>
                    <tr>
                        <td><input class="btn btn-primary" id="getTweets" value="Live Tweets" /></td>
                    </tr>
                </table>
                }
            </div>
        </div>

        <h1 id="liveHead" style="text-align: center; font-size: 32px; padding: 40px; display: none;">Live Tweets</h1>
        <ul id="liveTweets">
            @*tweets from index.js will come here.*@
        </ul>

    </div>
}