


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReverseAssets</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">controllers</a> ]
</div>

<h1>Coverage Summary for Class: ReverseAssets (controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReverseAssets</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;// @GENERATOR:play-routes-compiler
<i>3</i>&nbsp;// @SOURCE:/home/sunpreet/Documents/TwitterAPI/conf/routes
<i>4</i>&nbsp;// @DATE:Tue Mar 13 02:01:33 EDT 2018
<i>5</i>&nbsp;
<i>6</i>&nbsp;import play.api.mvc.Call
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import _root_.controllers.Assets.Asset
<i>10</i>&nbsp;import _root_.play.libs.F
<i>11</i>&nbsp;
<i>12</i>&nbsp;// @LINE:3
<i>13</i>&nbsp;package controllers {
<i>14</i>&nbsp;
<i>15</i>&nbsp;  // @LINE:3
<i>16</i>&nbsp;  class ReverseTwitterController(_prefix: =&gt; String) {
<i>17</i>&nbsp;    def _defaultPrefix: String = {
<i>18</i>&nbsp;      if (_prefix.endsWith(&quot;/&quot;)) &quot;&quot; else &quot;/&quot;
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;  
<i>22</i>&nbsp;    // @LINE:5
<i>23</i>&nbsp;    def userSubmit(screenName:String): Call = {
<i>24</i>&nbsp;      
<i>25</i>&nbsp;      Call(&quot;GET&quot;, _prefix + { _defaultPrefix } + &quot;user/&quot; + play.core.routing.dynamicString(implicitly[play.api.mvc.PathBindable[String]].unbind(&quot;screenName&quot;, screenName)))
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;  
<i>28</i>&nbsp;    // @LINE:4
<i>29</i>&nbsp;    def searchSubmit(): Call = {
<i>30</i>&nbsp;      
<i>31</i>&nbsp;      Call(&quot;GET&quot;, _prefix + { _defaultPrefix } + &quot;search&quot;)
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;  
<i>34</i>&nbsp;    // @LINE:3
<i>35</i>&nbsp;    def welcome(): Call = {
<i>36</i>&nbsp;      
<i>37</i>&nbsp;      Call(&quot;GET&quot;, _prefix)
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;  
<i>40</i>&nbsp;  }
<i>41</i>&nbsp;
<i>42</i>&nbsp;  // @LINE:8
<i>43</i>&nbsp;  class ReverseAssets(_prefix: =&gt; String) {
<i>44</i>&nbsp;    def _defaultPrefix: String = {
<b class="nc"><i>45</i>&nbsp;      if (_prefix.endsWith(&quot;/&quot;)) &quot;&quot; else &quot;/&quot;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;  
<i>49</i>&nbsp;    // @LINE:8
<i>50</i>&nbsp;    def versioned(file:Asset): Call = {
<b class="nc"><i>51</i>&nbsp;      implicit lazy val _rrc = new play.core.routing.ReverseRouteContext(Map((&quot;path&quot;, &quot;/public&quot;))); _rrc</b>
<b class="nc"><i>52</i>&nbsp;      Call(&quot;GET&quot;, _prefix + { _defaultPrefix } + &quot;assets/&quot; + implicitly[play.api.mvc.PathBindable[Asset]].unbind(&quot;file&quot;, file))</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;  
<i>55</i>&nbsp;  }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;}</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-13 19:23</div>
</div>
</body>
</html>
