


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: routes</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">controllers</a> ]
</div>

<h1>Coverage Summary for Class: routes (controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">routes</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">routes$javascript</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;// @GENERATOR:play-routes-compiler
<i>3</i>&nbsp;// @SOURCE:/home/sunpreet/Documents/TwitterAPI/conf/routes
<i>4</i>&nbsp;// @DATE:Tue Mar 13 02:01:33 EDT 2018
<i>5</i>&nbsp;
<i>6</i>&nbsp;package controllers;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import router.RoutesPrefix;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class routes {</b>
<i>11</i>&nbsp;  
<b class="nc"><i>12</i>&nbsp;  public static final controllers.ReverseTwitterController TwitterController = new controllers.ReverseTwitterController(RoutesPrefix.byNamePrefix());</b>
<b class="nc"><i>13</i>&nbsp;  public static final controllers.ReverseAssets Assets = new controllers.ReverseAssets(RoutesPrefix.byNamePrefix());</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;  public static class javascript {</b>
<i>16</i>&nbsp;    
<b class="nc"><i>17</i>&nbsp;    public static final controllers.javascript.ReverseTwitterController TwitterController = new controllers.javascript.ReverseTwitterController(RoutesPrefix.byNamePrefix());</b>
<b class="nc"><i>18</i>&nbsp;    public static final controllers.javascript.ReverseAssets Assets = new controllers.javascript.ReverseAssets(RoutesPrefix.byNamePrefix());</b>
<i>19</i>&nbsp;  }
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-13 19:23</div>
</div>
</body>
</html>
