


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TwitterController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">controllers</a> ]
</div>

<h1>Coverage Summary for Class: TwitterController (controllers)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TwitterController</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.7%
  </span>
  <span class="absValue">
    (4/ 70)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TwitterController$$FastClassByGuice$$6cade078</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.7%
  </span>
  <span class="absValue">
    (4/ 70)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import play.mvc.*;
<i>4</i>&nbsp;import javax.inject.Inject;
<i>5</i>&nbsp;import play.Logger;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;import play.libs.ws.*;
<i>8</i>&nbsp;import java.util.concurrent.CompletionStage;
<i>9</i>&nbsp;import scala.concurrent.ExecutionContextExecutor;
<i>10</i>&nbsp;import play.libs.Json;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import views.html.twitter.search;
<i>13</i>&nbsp;import views.html.twitter.user;
<i>14</i>&nbsp;import views.html.twitter.welcome;
<i>15</i>&nbsp;import play.data.DynamicForm;
<i>16</i>&nbsp;import play.data.FormFactory;
<i>17</i>&nbsp;import java.util.Iterator;
<i>18</i>&nbsp;import com.fasterxml.jackson.core.JsonGenerationException;
<i>19</i>&nbsp;import com.fasterxml.jackson.databind.JsonMappingException;
<i>20</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>21</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>22</i>&nbsp;import com.fasterxml.jackson.databind.node.ArrayNode;
<i>23</i>&nbsp;import com.fasterxml.jackson.databind.node.ObjectNode;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;public class TwitterController extends Controller implements WSBodyReadables, WSBodyWritables{
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    private final String access_token = &quot;AAAAAAAAAAAAAAAAAAAAAHB%2F4wAAAAAAI69NlJD0CNk9SlQRy697nPF5oJQ%3DVYBnbQFjiGCL2WIXFuH3QJmOrGNmEO6kCjcXwZkdL7Z3sZHPhM&quot;;</b>
<i>29</i>&nbsp;    private final WSClient ws;
<i>30</i>&nbsp;  //  private final ExecutionContextExecutor exec;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Inject FormFactory formFactory;
<i>33</i>&nbsp;    @Inject
<b class="fc"><i>34</i>&nbsp;    public TwitterController(/*final ExecutionContextExecutor exec, */final WSClient ws) {</b>
<i>35</i>&nbsp;       // this.exec = exec;
<b class="fc"><i>36</i>&nbsp;        this.ws = ws;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Result welcome() {
<b class="nc"><i>40</i>&nbsp;        return ok(welcome.render());</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public JsonNode tweetSearch(String keyword){
<b class="nc"><i>44</i>&nbsp;        List&lt;String&gt; keywords = new ArrayList&lt;String&gt;(Arrays.asList(keyword.split(&quot; &quot;)));</b>
<b class="nc"><i>45</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc"><i>46</i>&nbsp;        ArrayNode tweets = mapper.createArrayNode();</b>
<b class="nc"><i>47</i>&nbsp;        for(String q : keywords) {</b>
<b class="nc"><i>48</i>&nbsp;            WSRequest search = ws.url(&quot;https://api.twitter.com/1.1/search/tweets.json&quot;)</b>
<b class="nc"><i>49</i>&nbsp;                    .addHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;)</b>
<b class="nc"><i>50</i>&nbsp;                    .addHeader(&quot;Authorization&quot;, &quot;Bearer &quot;+access_token)</b>
<b class="nc"><i>51</i>&nbsp;                    .addQueryParameter(&quot;q&quot;, q)</b>
<b class="nc"><i>52</i>&nbsp;                    .addQueryParameter(&quot;count&quot;, &quot;10&quot;);</b>
<b class="nc"><i>53</i>&nbsp;            CompletionStage&lt;JsonNode&gt; jsonPromise = search.get().thenApply(r -&gt; r.getBody(json()));</b>
<b class="nc"><i>54</i>&nbsp;            JsonNode jsonData = jsonPromise.toCompletableFuture().join();</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;            for(JsonNode node : jsonData.path(&quot;statuses&quot;)) {</b>
<b class="nc"><i>57</i>&nbsp;                long id = node.path(&quot;id&quot;).asLong();</b>
<b class="nc"><i>58</i>&nbsp;                String text = node.path(&quot;text&quot;).asText();</b>
<b class="nc"><i>59</i>&nbsp;                long userid = node.path(&quot;user&quot;).path(&quot;id&quot;).asLong();</b>
<b class="nc"><i>60</i>&nbsp;                String username = node.path(&quot;user&quot;).path(&quot;name&quot;).asText();</b>
<b class="nc"><i>61</i>&nbsp;                String userscreenname = node.path(&quot;user&quot;).path(&quot;screen_name&quot;).asText();</b>
<b class="nc"><i>62</i>&nbsp;                ObjectNode tweet = mapper.createObjectNode();</b>
<b class="nc"><i>63</i>&nbsp;                tweet.put(&quot;username&quot;, username);</b>
<b class="nc"><i>64</i>&nbsp;                tweet.put(&quot;screenname&quot;, userscreenname);</b>
<b class="nc"><i>65</i>&nbsp;                tweet.put(&quot;text&quot;, text);</b>
<b class="nc"><i>66</i>&nbsp;                tweets.add(tweet);</b>
<b class="nc"><i>67</i>&nbsp;            }</b>
<b class="nc"><i>68</i>&nbsp;        }</b>
<b class="nc"><i>69</i>&nbsp;        return tweets;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Result searchSubmit(){
<b class="nc"><i>73</i>&nbsp;        DynamicForm dynamicForm = formFactory.form().bindFromRequest();</b>
<b class="nc"><i>74</i>&nbsp;        String keyword = dynamicForm.get(&quot;keyword&quot;);</b>
<b class="nc"><i>75</i>&nbsp;        JsonNode jsonData = tweetSearch(keyword);</b>
<b class="nc"><i>76</i>&nbsp;        return ok(search.render(jsonData));</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public JsonNode userSearch(String screenName){
<b class="nc"><i>80</i>&nbsp;        WSRequest usersearch = ws.url(&quot;https://api.twitter.com/1.1/users/show.json&quot;)</b>
<b class="nc"><i>81</i>&nbsp;                .addHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;)</b>
<b class="nc"><i>82</i>&nbsp;                .addHeader(&quot;Authorization&quot;, &quot;Bearer &quot;+access_token)</b>
<b class="nc"><i>83</i>&nbsp;                .addQueryParameter(&quot;screen_name&quot;, screenName);</b>
<b class="nc"><i>84</i>&nbsp;        CompletionStage&lt;JsonNode&gt; userjsonPromise = usersearch.get().thenApply(r -&gt; r.getBody(json()));</b>
<b class="nc"><i>85</i>&nbsp;        JsonNode userData = userjsonPromise.toCompletableFuture().join();</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        WSRequest tweetsearch = ws.url(&quot;https://api.twitter.com/1.1/statuses/user_timeline.json&quot;)</b>
<b class="nc"><i>88</i>&nbsp;                .addHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;)</b>
<b class="nc"><i>89</i>&nbsp;                .addHeader(&quot;Authorization&quot;, &quot;Bearer &quot;+access_token)</b>
<b class="nc"><i>90</i>&nbsp;                .addQueryParameter(&quot;screen_name&quot;, screenName)</b>
<b class="nc"><i>91</i>&nbsp;                .addQueryParameter(&quot;count&quot;, &quot;10&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        CompletionStage&lt;JsonNode&gt; tweetjsonPromise = tweetsearch.get().thenApply(r -&gt; r.getBody(json()));</b>
<b class="nc"><i>93</i>&nbsp;        JsonNode usertweetData = tweetjsonPromise.toCompletableFuture().join();</b>
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        long id = userData.path(&quot;id&quot;).asLong();</b>
<b class="nc"><i>98</i>&nbsp;        String name = userData.path(&quot;name&quot;).asText();</b>
<b class="nc"><i>99</i>&nbsp;        String screen_name = userData.path(&quot;screen_name&quot;).asText();</b>
<b class="nc"><i>100</i>&nbsp;        String location = userData.path(&quot;location&quot;).asText();</b>
<b class="nc"><i>101</i>&nbsp;        String description = userData.path(&quot;description&quot;).asText();</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        ArrayNode tweets = mapper.createArrayNode();</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        for(JsonNode node : usertweetData) {</b>
<b class="nc"><i>106</i>&nbsp;            String text = node.path(&quot;text&quot;).asText();</b>
<b class="nc"><i>107</i>&nbsp;            ObjectNode tweet = mapper.createObjectNode();</b>
<b class="nc"><i>108</i>&nbsp;            tweet.put(&quot;text&quot;, text);</b>
<b class="nc"><i>109</i>&nbsp;            tweets.add(tweet);</b>
<b class="nc"><i>110</i>&nbsp;        }</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        ObjectNode user = mapper.createObjectNode();</b>
<b class="nc"><i>113</i>&nbsp;        user.put(&quot;userid&quot;, id);</b>
<b class="nc"><i>114</i>&nbsp;        user.put(&quot;name&quot;, name);</b>
<b class="nc"><i>115</i>&nbsp;        user.put(&quot;screen_name&quot;, screen_name);</b>
<b class="nc"><i>116</i>&nbsp;        user.put(&quot;location&quot;, location);</b>
<b class="nc"><i>117</i>&nbsp;        user.put(&quot;description&quot;, description);</b>
<b class="nc"><i>118</i>&nbsp;        user.put(&quot;tweets&quot;, tweets);</b>
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;        return user;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public Result userSubmit(String screenName){
<b class="nc"><i>124</i>&nbsp;        JsonNode jsonData = userSearch(screenName);</b>
<b class="nc"><i>125</i>&nbsp;        return ok(user.render(jsonData));</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-03-13 19:23</div>
</div>
</body>
</html>
