@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<style>
    .search-input{
        height: 40px;
        border-radius: 18px;
        font-size: 20px;
        width: 620px;
        background: #e6ecf0;
        border: 1px solid rgb(230, 236, 240);
        padding: 18px;
    }

    h1{
        font-size: 1.5em !important;
        padding-bottom: 20px !important;
        font-weight: 700 !important;
    }

    .form-wrapper{
        margin-top: 10px;
        height: 260px;
        width: 100%;
        background: #FFF;
    }

    .btn{
        margin-top: 10px !important;
        border-radius: 20px !important;
        width: 100px !important;
        background: #1da1f2 !important;
        color: #FFF !important;
    }

    #getTweets{
        width: 120px !important;
    }

    #liveTweets{

    }

    table {
        margin: 0 auto !important;
    }

    table tr td{
        text-align: center !important;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <script src="@routes.Assets.versioned("javascripts/jquery-3.3.1.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/index.js")" type="text/javascript" ></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body style="background: #e6ecf0;" data-ws-url="@routes.TwitterController.ws.webSocketURL(request)">
        <nav class="navbar navbar-dark bg-dark sticky-top bg-faded">
            <a class="navbar-brand" href="/">TweetAnalytics</a>
        </nav>
            @* And here's where we render the `Html` object containing
             * the page content. *@
            @content
    </body>
</html>
